.integrate-feishu {
    .webhook-url {
        font-size: 14px;
        line-height: 16px;
        padding: 8px 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        color: #9D9D9D;
    }
}
