.header {
    padding: 0 50px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .language {
        margin-left: auto;
        cursor: pointer;
        .chosen {
            font-weight: bold;
        }
    }
}
