.upload {
    border: dashed 2px #ccc;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.file-list {
    max-height: 300px;
    overflow: auto;
    div {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 360px;
    }
}
