.btn {
    padding: 8px 20px;
    background: #c7eaba;
    color: #286500;
    border-radius: 8px;
    font-size: 14px;
    line-height: 16px;
    display: inline-block;
}
.home {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper {
        min-height: 700px;
        min-width: 800px;
        margin: auto;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        .logo {
            width: 1000px;
            img {
                width: 100%;
            }
            margin-bottom: 72px;
        }
        .input-wrapper {
            width: 600px;
            margin: 0 auto 48px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .btn-wrapper {
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: center;
            .cancel-btn {
                .btn();
                color: #9D9D9D;
                background: #F4F4F4;
            }
        }
        .divider {
            width: 600px;
            height: 1px;
            border-bottom: 1px solid #C4CFEB;
            margin: 72px auto;
        }
        .statistics-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 24px;
            width: 600px;
            margin: 0 auto;
            .statistics-item {
                .statistics-item-title {
                    color: #9D9D9D;
                    font-size: 16px;
                    margin-bottom: 4px;
                    line-height: 20px;
                }
                .statistics-item-number {
                    color: #286500;
                    font-size: 36px;
                    line-height: 40px;
                    font-weight: 1000;
                }
            }
        }
    }
}
